total 40
drwxr-xr-x 2 root root 220 Feb 13 11:12 .
drwxr-xr-x 6 root root 127 Feb 13 09:04 ..
-rwxr--r-- 1 root root  32 Feb 13 09:06 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 09:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 09:29 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 09:36 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 09:43 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 09:53 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 09:59 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 10:42 7-file
-rwxr--r-- 1 root root  36 Feb 13 11:11 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 11:12 ls_cwd_content
-rw-r--r-- 1 root root  19 Feb 13 09:09 README.md
